<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="ContactUs.css" type="text/css"/>
    </head>
    <body>
        <section class="contact" id="contact">
            <center><h2 class="heading"> Contact<span>Me</span></h2></center>
    <form action="ContactUs" method="post">
        <div class="input-box">
            <input type="text" placeholder="Full Name" name="txt_name">
            <input type="email" placeholder="Enter Email" name="txt_email">
        </div>
        <div class="input-box">
            <input type="text" placeholder="Mobile no." name="txt_number">
            <input type="text" placeholder="Related Subject" name="txt_subject">
        </div>
        
        <input type="submit" value="Send Message" class="btn">
    </form>

    <footer class="footer">
        
        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">About Me</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Privacy Policy</a>
            </li>
        </ul>
        <p class="copyright">
            @ QR Attendance | All Rights Reserved 
        </p>
    </footer>
</section>
    </body>
</html>
