/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 13-May-2024, 3:16:09 pm
    Author     : ss
*/

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background: #081b29;
}
.container{
    width: 400px;
    padding: 25px 35px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #fff;
    border-radius: 10px;
}
form {
    width: 365px;
    height: 455px;
    padding: 15px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 2px 0px 30px 6px #04fffb;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    padding-top: 20px;
    color:  #0d4065;
}

table {
    padding-top: 5Px;
    width: 100%;
    padding-left: 10px;
}

td {
    padding: 10px;
   width: 120px;
}

input[type="submit"]{
    width: 95%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="submit"]{
    background-color: #0d4065;
    color: white;
    border: none;
    cursor: pointer;
    margin-left: 70px;
}

input[type="submit"]:hover{
    background-color: #0d4065;
  
}

#imgBox{
    width: 300px;
    border-radius: 5px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.1s;
    
}
#imgBox img{
    width: 100%;
    padding: 10px;
}
#imgBox.show-img{
    max-height: 300px;
    margin: 10px auto;
    border: 1px solid #d1d1d1;
    margin-top: 230px;
    margin-right: 180px;
}

