<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="index.css" type="text/css"/>
    </head>
    <body>
        <section>
    <header class="header">
      <a class="logo"><span>QR Attendance</span></a>
        <div class='bx bx-menu' id="menu-icon"></div>
        <nav class="navbar">
          <a href="index.html" class="active">Home</a>
          <a href="studentlogin.html">Student</a>
          <a href="ContactUs.jsp">Contact</a>
          <a href="#about" class="active">About</a>
        </nav>
    </header>
    
    <section class="home" id="home">
       <div class="home-img">
            <img src=".\img\QR.jpg" alt="">
        </div>
        <div class="home-content">
            <h1>Online Attendance<span>System With QR Code</span></h1>
        </div>
    </section>
  </section>   
    <section class="about" id="about">
        <div class="about-text">
            <h1>About<span>Us</span></h1>
            <h3>A QR code attendance system is a method of tracking attendance that utilizes QR ( Quick Response ) Code.
                This smart attendance system allows individuals<br> to sign in or check-in by scanning a QR code with their
                smartphones or other mobile devices.
                <br><br>
            </h3>
            <ul class="shadow">
                <span class="tick">&#10003;</span>Secure <br><br>
                <span class="tick">&#10003;</span>Time saving <br><br>
                <span class="tick">&#10003;</span>24/7 support<br><br>
                <span class="tick">&#10003;</span>Increased reliability <br><br>
                <span class="tick">&#10003;</span>Faster & more efficient<br><br>
                <span class="tick">&#10003;</span>Reduce hardware expenses
            
            </ul>
        </div>
    </section>
    </body>
</html>
