*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins',sans-serif;
    width: 100%;
}
:root{
    --bg-color:#081b29;
    --second-bg-color:#151515;
    --text-color:white;
    --main-color:#04fffb;
    --border: .1rem solid rgba(0,0,0,.2);
    --box-shadow: .4rem .4rem 1rem #ccc, -.4rem -.4rem 1rem #fff;
    --box-shadow-inset: .4rem .4rem 1rem #ccc inset, -.4rem -.4rem 1rem #fff inset;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: relative;
    top: 0;
    left: 0;
   
}
.logo{
    font-size: 5rem;
    color: var(--text-color);
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s ease-in-out;
}
.logo:hover{
    transform: scale(1.1);
}
.navbar a{
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,.navbar a:active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 10rem;
}
.home{
    display: flex;
    margin: 100px 600px 10px 10px;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}
.home-img{
    border-radius: 50%;
}
.home-img img{
    position: relative;
    top: 3rem;
    width: 22vw;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out; 
}

.home-content{
    
    flex-direction: column;
    display: flex;
}
span{
    color: var(--main-color);
}
.logo span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 6rem;
    font-weight: bold;
    margin-right: -200px;
    margin-top: -300px;
    margin-left: 900px;
}

/* About Section */

.about{
    display: flex;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
    background: var(--bg-color);
}
.about-text h1{
    font-size: 60px;
    text-transform: uppercase;
    color: white;
    margin: -200px 10px 10px 10px;
}
.about-text h1 span{
    color: cyan;
}
h3{
    font-size: 15px;
}

ul{
    margin-top: 50px;
    margin-left: 20px;
    font-weight: bold;
    font-size: 15px;
    
}

.tick {
    color: var(--main-color) ; /* Change color as needed */
    font-size: 1.6em;/* Adjust size as needed */
    margin-left: 5px; /* Adjust margin as needed */
    margin-top: 100px;
}
