/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 13-May-2024, 9:43:17 am
    Author     : ss
*/

/* Resetting default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #081b29;
    padding: 20px;
}

/* Header styles */
h1 {
    text-align: center;
    margin-bottom: 50px;
    color: white;
    margin-top: 50px;
}

/* Form container styles */
.form-container {
    width: 50%;
    margin: 10px;
    background-color: #fff;
    padding: 200px;
    border-radius: 10px;
    
}

/* Form styles */
form {
    
    width: 40%;
    background-color: #fff;
    height: 430px ;
    border-radius: 5px;
    box-shadow: 2px 0px 30px 6px #04fffb;
}

/* Table styles */
table {
    width: 90%;
    border-collapse: collapse;
    margin-bottom: 200px;
    border: 2px solid black;
    border-radius: 5px;
}

th, td {
    padding: 10px;
}

/* Input field styles */
input[type="text"],
input[type="date"] {
    width: calc(100% - 22px); /* Adjusting for padding and borders */
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid black;
    border-radius: 5px;
}

/* Button styles */
input[type="reset"],
input[type="submit"] {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #0d4065;
    color: #fff;
    transition: background-color 0.3s;
}

input[type="reset"]:hover,
input[type="submit"]:hover {
    background-color:  #0d4065;
}

/* Center alignment */
.center {
    text-align: center;
}
