/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 12-May-2024, 4:00:27 pm
    Author     : ss
*/

body {
    font-family: Arial, sans-serif;
    background-color: #081b29;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    width: 365px;
    height: 455px;
    padding: 15px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 2px 0px 30px 6px #04fffb;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    padding-top: 20px;
    color:  #0d4065;
}

table {
    padding-top: 5Px;
    width: 100%;
    padding-left: 10px;
}

td {
    padding: 10px;
   width: 120px;
}

input[type="submit"],
input[type="reset"] {
    width: 95%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="submit"],
input[type="reset"] {
    background-color: #0d4065;
    color: white;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
    background-color: #0d4065;
  
}