/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 12-May-2024, 3:25:23 pm
    Author     : ss
*/

body {
    font-family: Arial, sans-serif;
    background-color: #081b29;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    width: 300px;
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 2px 0px 30px 6px #04fffb;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #0d4065;
}

table {
    width: 100%;
}

td {
    padding: 10px;
   width: 120px;
}



.input-box{
    width: 89%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    display: flex;
    margin-left: 10px;

}
.input-box input{
    
    width: 100%;
    border: none;
    outline: none;
    font-size: 12px;
    display: flex;
}

input[type="text"],
input[type="submit"],
input[type="reset"]
{
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="submit"],
input[type="reset"] {
    background-color: #0d4065;
    color: white;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
    background-color: #0d4065 ;
  
}
.signup-link {
    padding-top: 0px;/* Adjust the top padding as needed */
    font-size: 12px; 
}

.signup-link a {
    font-size: 12px; /* Adjust the font size of the link */
    color: #007bff; /* Define the color of the link */
    text-decoration: none; /* Remove underline from the link */
}

.signup-link a:hover {
    text-decoration: underline; /* Add underline on hover */
    color: #0056b3; /* Change color on hover */
}

