<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="studentlogin.css" type="text/css"/>
    </head>
    <body>
        <form action="studentloginservlet" method="post">
            <h1>Login Form</h1>
            <table>
            <tr>
                <td>Enrollment no.</td>
                <td fonts><input type="text" name="txt_suser" placeholder="Enter Enrollment"></td>            
            </tr>
            <tr>
                 <td>Password</td>
                 <td class="input-box">
                     
                     <input type="password" name="txt_spass" placeholder="Enter Password">
                     
                 </td>
            </tr>
            <tr>
                <td><input type="submit" value="login"></td>
                 <td><input type="Reset" name="Clear"></td>
            </tr>
            <tr>
                <td colspan="2">if you are new user ? <a href="studentsignup.html">So Registered First</a></td>
            </tr>   
        </table>
        </form>
        
    </body>
</html>
