<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="studentsignup.css" type="text/css"/>
    </head>
    <body>
        <form action="Student_Signup" method="post">
            <h1>Student Registration</h1>
            <table >
            <tr>
                <td> Student Name :</td>
                <td><input type="text" name="txt_name" class="ans" placeholder="Enter Name"></td>            
            </tr>
             <tr>
                <td> Course :</td>
                <td><input type="text" name="txt_course" placeholder="Enter Course"></td>            
            </tr>
            <tr>
                 <td> Date of Birth</td>
                 <td><input type="date" name="txt_dob" class="ans" placeholder="Enter DOB"></td>
            </tr>
            <tr>
                <td> Phone Number :</td>
                <td><input type="text" name="txt_number" class="ans" placeholder="Enter Mobile no."></td>            
            </tr>
            <tr>
                <td> Enrollment no. :</td>
                <td><input type="text" name="txt_enrollment" class="ans" placeholder="Enter Enrollment no."></td>            
            </tr>
            <tr>
                <td> Password :</td>
                <td><input type="text" name="txt_password" class="ans" placeholder="Enter Password"></td>            
            </tr>
            <tr>
                <td> Section :</td>
                <td>
                    <select name="txt_section" class="ans">
                      <option>A</option>
                      <option>B</option>
                      <option>C</option>
                      <option>D</option>
                    </select>
                </td> 
            </tr>
            <tr>
                <td><input type="submit" value="SignUp"></td>
                 <td><input type="reset" name="Reset"></td>
            </tr>
        </table>
        </form>
    </body>
</html>
