/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 14-May-2024, 7:18:42 pm
    Author     : ss
*/

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.scanner-container {
    width: 300px;
    height: 300px;
    position: relative;
}

#preview {
    width: 100%;
    height: 100%;
}
